#!/usr/bin/env bash

set -g mouse on

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
set -g @catppuccin_flavour 'mocha'

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#16161e]#[fg=#16161e]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

set -sg escape-time 10
